<!DOCTYPE html>
<html class="regular" lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Narvin's Website</title>
  <meta name="description" content="Narvin Singh's personal website.">
  <link rel="stylesheet" href="asset/style/main.min.css">
  <script src="asset/script/main.min.js"></script>
</head>
<body class="%%{ENV}">
  <header class="hdr">
    <a class="hdr__brand" href="#">Narvin's Website</a>
    <nav class="hdr__menu">
      <input id="hdr-items-toggle" class="hdr__toggle-state" type="checkbox" />
      <label class="hdr__toggle-control" for="hdr-items-toggle"></label>
      <ul class="hdr__list">
        <li class="hdr__item">
          <a class="hdr__link hdr__link-0mod2" href="#">Home</a></li>
        <li class="hdr__item">
          <a class="hdr__link hdr__link-1mod2" href="#">Projects</a></li>
        <li class="hdr__item">
          <a class="hdr__link hdr__link-0mod2" href="#">About</a></li>
        <li class="hdr__item">
          <a class="hdr__link hdr__link-1mod2" href="#">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main class="main">
    <section class="main__sec">
      <h1 class="main__title">Welcome</h1>
      <p class="main__p">Welcome to my website. As you can see, I'm still
      working on it. This color-scheme is temporary. The header is not
      responsive yet, but next I'm going to implement a breakpoint at 600px
      and make a mobile version. Why not mobile-first, you ask? I dunno,
      but I don't really buy that it's easier to build a site that way. So,
      I figured I'd build for larger screens first, then do mobile and see if
      it would have been easier to do it the other way around. I'll let you
      know what I find out. Also, I'm targeting browsers that support flex and
      grid. Maybe I'll add some fallbacks for older browsers once I'm done.</p>
    </section>
    <section class="main__sec">
      <h1 class="main__title">Update 1</h1>
      <p class="main__p">I've implemented a responsive header where the menu
      transitions to a drop-down at or below 600px. I don't really see what
      the benefit to making this version first would have been. In fact, since
      the CSS for the mobile version is so much more complicated, I would
      have had to unset a lot of it for the much simpler desktop version.</p>
      <p class="main__p">Next, I have to work on the color scheme. Also, I
      think I want to change the hamburger menu icon to an arrow that spins
      from down to up when the menu drops and vice-versa when the menu raises
      (so in the final state, the arrow will be pointing in the direction the
      menu will slide if you click the arrow again). I should probably have a
      footer too. And of course, I have to implement the menu items, at which
      point the menu should also indicate the currenlty selected item. Oh,
      I should include that little logo I made for the favicon in the header,
      and make the branding part of the header link to the homepage.</p>
    </section>
    <section class="main__sec">
      <h1 class="main__title">Update 2</h1>
      <p class="main__p">I've thrown on a Solarized dark color scheme and
      extended the banner to appear to stretch across the entire screen,
      while actually having a max-width. I want to include a custom font. I'll
      probably also switch to a non-fixed header.</p>
    </section>
    <section class="main__sec">
      <h1 class="main__title">Update 3</h1>
      <p class="main__p">I fixed a bug with the menu slide animation where
      you could see it slide up when the page loads or the breakpoint is
      triggered. The new method uses clip (or clip-path if available), so
      it won't work in IE. I changed the h1 in the heading to an anchor so
      it wouldn't mess with the sectioning outline, and changed the h2's
      in each section to h1's. I also updated the favicon to use Solarized
      colors. Finally, I added classes to various elements so I could use
      classes in all selectors. I also added a class to the html element so
      I can set styles for differnt types of pages.</p>
    </section>
  </main>
</body>
</html>

